<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
Python代码阅读（第31篇）：将一个列表分割成指定大小的小列表
 | 独白</title>

    
  <link href="/global/favicon.ico" rel="shortcut icon" type="image/x-icon" />



  
  <meta name="author" content="Felix" />
  <meta name="description" content="本篇阅读的代码实现了将列表分割成指定大小的小列表的功能。最后一个小列表的长度由实际剩余的项而定。
本篇阅读的代码片段来自于30-seconds-of-python。
" />



<meta name="generator" content="Hugo 0.72.0" />

<link rel="canonical" href="https://www.zhangfelix.com/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC31%E7%AF%87_%E5%B0%86%E4%B8%80%E4%B8%AA%E5%88%97%E8%A1%A8%E5%88%86%E5%89%B2%E6%88%90%E6%8C%87%E5%AE%9A%E5%A4%A7%E5%B0%8F%E7%9A%84%E5%B0%8F%E5%88%97%E8%A1%A8/" />


<meta property="og:title" content="Python代码阅读（第31篇）：将一个列表分割成指定大小的小列表" />
<meta property="og:description" content="本篇阅读的代码实现了将列表分割成指定大小的小列表的功能。最后一个小列表的长度由实际剩余的项而定。
本篇阅读的代码片段来自于30-seconds-of-python。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.zhangfelix.com/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC31%E7%AF%87_%E5%B0%86%E4%B8%80%E4%B8%AA%E5%88%97%E8%A1%A8%E5%88%86%E5%89%B2%E6%88%90%E6%8C%87%E5%AE%9A%E5%A4%A7%E5%B0%8F%E7%9A%84%E5%B0%8F%E5%88%97%E8%A1%A8/" />
<meta property="article:published_time" content="2020-08-31T14:58:13+08:00" />
<meta property="article:modified_time" content="2020-08-31T14:58:13+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python代码阅读（第31篇）：将一个列表分割成指定大小的小列表"/>
<meta name="twitter:description" content="本篇阅读的代码实现了将列表分割成指定大小的小列表的功能。最后一个小列表的长度由实际剩余的项而定。
本篇阅读的代码片段来自于30-seconds-of-python。"/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>


  </head>

  
  <body style="background-image: url(/global/background.jpg);">
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'https:\/\/www.zhangfelix.com'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h2 class="ui header">
          Python代码阅读（第31篇）：将一个列表分割成指定大小的小列表
          <div class="sub header">@ Felix · Monday, Aug 31, 2020 · 1 分钟阅读 · 更新于 Aug 31, 2020</div>
        </h2>
      </header>
      <article style="margin-top: 2rem;"><p>本篇阅读的代码实现了将列表分割成指定大小的小列表的功能。最后一个小列表的长度由实际剩余的项而定。</p>
<p>本篇阅读的代码片段来自于<a href="https://github.com/30-seconds/30-seconds-of-python">30-seconds-of-python</a>。</p>
<h2 id="chunk"><code>chunk</code></h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> math <span style="color:#f92672">import</span> ceil

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">chunk</span>(lst, size):
  <span style="color:#66d9ef">return</span> list(
    map(<span style="color:#66d9ef">lambda</span> x: lst[x <span style="color:#f92672">*</span> size:x <span style="color:#f92672">*</span> size <span style="color:#f92672">+</span> size],
      list(range(<span style="color:#ae81ff">0</span>, ceil(len(lst) <span style="color:#f92672">/</span> size)))))

<span style="color:#75715e"># EXAMPLES</span>
chunk([<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>], <span style="color:#ae81ff">2</span>) <span style="color:#75715e"># [[1,2],[3,4],[5]]</span>
</code></pre></div><p><code>chunk</code>函数接收一个列表和一个规模参数，返回分割后的小列表。函数使用<code>list()</code>和<code>range()</code>来创建一个序号列表，指明分割后的列表序号。在序号列表上使用<code>map()</code>并用输入列表的切片来填充它。最后，返回新创建的列表。</p>
<p><code>math.ceil(x)</code>函数返回<code>x</code>的上限，即大于或者等于<code>x</code>的最小整数。输入列表的长度无法被分割规模整除的时候，最后剩余的项仍然会合并成一个列表，所以，这里需要使用<code>math.ceil(x)</code>获取大于或者等于 <code>(len(lst) / size)</code>的最小整数。</p>
<p>函数通过<code>list()</code>和<code>range()</code>生成长度为小列表个数的序号列表（从<code>0</code>开始），输入列表<code>lst</code>的切片<code>lst[x * size:x * size + size]</code>就是第<code>x</code>个小列表的内容。</p></article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        
          <a class="ui label" href="/tags/python" title="Python">Python</a>
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>保存为图片
      </div>
    </footer>

    

    
      <footer class="ui bottom attached stacked segment post-disqus-area" data-html2canvas-ignore="true">
        <div id="disqus_thread"></div>
        <script>
          


          var disqus_config = function () {
            this.page.url = 'https:\/\/www.zhangfelix.com\/posts\/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC31%E7%AF%87_%E5%B0%86%E4%B8%80%E4%B8%AA%E5%88%97%E8%A1%A8%E5%88%86%E5%89%B2%E6%88%90%E6%8C%87%E5%AE%9A%E5%A4%A7%E5%B0%8F%E7%9A%84%E5%B0%8F%E5%88%97%E8%A1%A8\/';  
            this.page.identifier = '\/posts\/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC31%E7%AF%87_%E5%B0%86%E4%B8%80%E4%B8%AA%E5%88%97%E8%A1%A8%E5%88%86%E5%89%B2%E6%88%90%E6%8C%87%E5%AE%9A%E5%A4%A7%E5%B0%8F%E7%9A%84%E5%B0%8F%E5%88%97%E8%A1%A8\/'; 
          };

          (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://' + 'zhangfelix-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </footer>
    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/global/avatar.jpg">
      
    </div>

    <h1 class="ui medium header">Nan 的博客<div class="sub header" style="margin-top: 0.5rem;">Monologue</div>
    </h1>

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/github" title="github">github</a>
    
      <a class="ui label" href="/tags/hugo" title="hugo">hugo</a>
    
      <a class="ui label" href="/tags/python" title="python">python</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/%E6%8A%80%E6%9C%AF" class="item">技术</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC53%E7%AF%87_%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%87%8D%E5%A4%8D%E6%8B%BC%E6%8E%A5/" class="item">Python代码阅读（第53篇）：字符串重复拼接</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC52%E7%AF%87_%E8%BF%94%E5%9B%9E%E5%88%97%E8%A1%A8%E7%9A%84%E5%A4%B4%E9%83%A8%E5%92%8C%E5%B0%BE%E9%83%A8/" class="item">Python代码阅读（第52篇）：返回列表的头部和尾部</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC51%E7%AF%87_%E5%88%A4%E6%96%AD%E7%BB%99%E5%AE%9A%E7%9A%84%E6%95%B0%E6%98%AF%E5%90%A6%E5%9C%A8%E7%BB%99%E5%AE%9A%E7%9A%84%E8%8C%83%E5%9B%B4%E5%86%85/" class="item">Python代码阅读（第51篇）：判断给定的数是否在给定的范围内</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC50%E7%AF%87_%E5%AF%B9%E5%88%97%E8%A1%A8%E9%97%B4%E9%9A%94%E5%8F%96%E5%85%83%E7%B4%A0/" class="item">Python代码阅读（第50篇）：对列表间隔取元素</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC49%E7%AF%87_%E9%99%90%E5%88%B6%E4%B8%80%E4%B8%AA%E6%95%B0%E5%9C%A8%E6%8C%87%E5%AE%9A%E8%8C%83%E5%9B%B4%E5%86%85/" class="item">Python代码阅读（第49篇）：限制一个数在指定范围内</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC48%E7%AF%87_%E8%BF%94%E5%9B%9E%E6%9C%80%E5%A4%A7%E5%85%83%E7%B4%A0%E7%9A%84%E7%B4%A2%E5%BC%95/" class="item">Python代码阅读（第48篇）：返回最大元素的索引</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC47%E7%AF%87_%E4%BB%8E%E5%88%97%E8%A1%A8%E5%8F%B3%E8%BE%B9%E5%BC%80%E5%A7%8B%E6%89%A7%E8%A1%8C%E7%BB%99%E5%AE%9A%E5%87%BD%E6%95%B0/" class="item">Python代码阅读（第47篇）：从列表右边开始执行给定函数</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC46%E7%AF%87_%E5%AF%BB%E6%89%BE%E7%AC%A6%E5%90%88%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%85%83%E7%B4%A0/" class="item">Python代码阅读（第46篇）：寻找符合条件的元素</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC45%E7%AF%87_%E6%9F%AF%E9%87%8C%E5%8C%96/" class="item">Python代码阅读（第45篇）：柯里化</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC44%E7%AF%87_%E5%AF%BB%E6%89%BE%E7%AC%A6%E5%90%88%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%85%83%E7%B4%A0%E7%9A%84%E4%BD%8D%E7%BD%AE/" class="item">Python代码阅读（第44篇）：寻找符合条件的元素的位置</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC43%E7%AF%87_%E6%9E%84%E9%80%A0%E7%BB%84%E5%90%88%E5%87%BD%E6%95%B0/" class="item">Python代码阅读（第43篇）：构造组合函数</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC42%E7%AF%87_%E5%B0%86%E8%BE%93%E5%85%A5%E8%BD%AC%E6%8D%A2%E6%88%90%E5%88%97%E8%A1%A8%E5%BD%A2%E5%BC%8F/" class="item">Python代码阅读（第42篇）：将输入转换成列表形式</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC41%E7%AF%87_%E7%9F%A9%E9%98%B5%E8%BD%AC%E7%BD%AE/" class="item">Python代码阅读（第41篇）：矩阵转置</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC40%E7%AF%87_%E9%80%9A%E8%BF%87%E4%B8%A4%E4%B8%AA%E5%88%97%E8%A1%A8%E7%94%9F%E6%88%90%E5%AD%97%E5%85%B8/" class="item">Python代码阅读（第40篇）：通过两个列表生成字典</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC39%E7%AF%87_%E8%8E%B7%E5%8F%96%E5%88%97%E8%A1%A8%E5%87%BA%E7%8E%B0%E9%A2%91%E7%8E%87%E6%9C%80%E9%AB%98%E7%9A%84%E5%85%83%E7%B4%A0/" class="item">Python代码阅读（第39篇）：获取列表出现频率最高的元素</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC38%E7%AF%87_%E6%A0%B9%E6%8D%AE%E8%B0%93%E8%AF%8D%E5%87%BD%E6%95%B0%E5%92%8C%E5%B1%9E%E6%80%A7%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9E%84%E9%80%A0%E5%88%A4%E6%96%AD%E5%87%BD%E6%95%B0/" class="item">Python代码阅读（第38篇）：根据谓词函数和属性字符串构造判断函数</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC37%E7%AF%87_%E8%8E%B7%E5%8F%96%E4%B8%A4%E4%B8%AA%E5%88%97%E8%A1%A8%E4%B8%AD%E7%9B%B8%E5%90%8C%E7%9A%84%E5%85%83%E7%B4%A0/" class="item">Python代码阅读（第37篇）：获取两个列表中相同的元素</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC36%E7%AF%87_%E5%88%97%E8%A1%A8%E5%81%8F%E7%A7%BB/" class="item">Python代码阅读（第36篇）：列表偏移</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC35%E7%AF%87_%E5%AE%8C%E5%85%A8%E6%B7%B1%E5%BA%A6%E5%B1%95%E5%BC%80%E5%B5%8C%E5%A5%97%E5%88%97%E8%A1%A8/" class="item">Python代码阅读（第35篇）：完全（深度）展开嵌套列表</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC34%E7%AF%87_%E5%88%97%E8%A1%A8%E5%85%83%E7%B4%A0%E5%87%BA%E7%8E%B0%E9%A2%91%E7%8E%87%E5%AD%97%E5%85%B8/" class="item">Python代码阅读（第34篇）：列表元素出现频率字典</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC33%E7%AF%87_%E5%8F%8D%E8%BD%AC%E5%AD%97%E5%85%B8/" class="item">Python代码阅读（第33篇）：反转字典</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC32%E7%AF%87_%E9%9A%8F%E6%9C%BA%E8%BF%94%E5%9B%9E%E5%88%97%E8%A1%A8%E4%B8%AD%E7%9A%84%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0/" class="item">Python代码阅读（第32篇）：随机返回列表中的一个元素</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC31%E7%AF%87_%E5%B0%86%E4%B8%80%E4%B8%AA%E5%88%97%E8%A1%A8%E5%88%86%E5%89%B2%E6%88%90%E6%8C%87%E5%AE%9A%E5%A4%A7%E5%B0%8F%E7%9A%84%E5%B0%8F%E5%88%97%E8%A1%A8/" class="item">Python代码阅读（第31篇）：将一个列表分割成指定大小的小列表</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC30%E7%AF%87_%E6%89%BE%E5%88%B0%E5%88%97%E8%A1%A8%E4%B8%AD%E7%9A%84%E5%A5%87%E5%81%B6%E5%BC%82%E5%B8%B8%E9%A1%B9/" class="item">Python代码阅读（第30篇）：找到列表中的奇偶异常项</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC29%E7%AF%87_%E4%BD%BF%E7%94%A8%E5%88%9D%E5%A7%8B%E5%8C%96%E7%A7%8D%E5%AD%90%E5%92%8C%E8%BF%AD%E4%BB%A3%E5%87%BD%E6%95%B0%E7%94%9F%E6%88%90%E5%88%97%E8%A1%A8/" class="item">Python代码阅读（第29篇）：使用初始化种子和迭代函数生成列表</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC28%E7%AF%87_%E8%AE%A1%E7%AE%97%E5%88%97%E8%A1%A8%E4%B8%AD%E4%BD%8D%E6%95%B0/" class="item">Python代码阅读（第28篇）：计算列表中位数</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC27%E7%AF%87_%E5%B0%86%E5%8F%98%E9%87%8F%E5%90%8D%E8%BD%AC%E6%8D%A2%E6%88%90%E9%A9%BC%E5%B3%B0%E5%BD%A2%E5%BC%8F/" class="item">Python代码阅读（第27篇）：将变量名转换成驼峰形式</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC26%E7%AF%87_%E5%B0%86%E5%88%97%E8%A1%A8%E6%98%A0%E5%B0%84%E6%88%90%E5%AD%97%E5%85%B8/" class="item">Python代码阅读（第26篇）：将列表映射成字典</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC25%E7%AF%87_%E5%B0%86%E5%A4%9A%E8%A1%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%86%E5%88%86%E6%88%90%E5%88%97%E8%A1%A8/" class="item">Python代码阅读（第25篇）：将多行字符串拆分成列表</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC24%E7%AF%87_%E6%A0%B9%E6%8D%AE%E7%AD%9B%E9%80%89%E5%87%BD%E6%95%B0%E5%B0%86%E5%88%97%E8%A1%A8%E5%85%83%E7%B4%A0%E5%88%86%E6%88%90%E4%B8%A4%E7%BB%84/" class="item">Python代码阅读（第24篇）：根据筛选函数将列表元素分成两组</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC23%E7%AF%87_%E5%B0%86%E5%8F%98%E9%87%8F%E5%90%8D%E7%A7%B0%E8%BD%AC%E6%8D%A2%E4%B8%BA%E7%9F%AD%E6%A8%AA%E7%BA%BF%E8%BF%9E%E6%8E%A5%E5%BC%8F%E5%91%BD%E5%90%8D%E9%A3%8E%E6%A0%BC/" class="item">Python代码阅读（第23篇）：将变量名称转换为短横线连接式命名风格</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC22%E7%AF%87_%E4%BB%8E%E6%BA%90%E5%AD%97%E5%85%B8%E6%98%A0%E5%B0%84%E5%87%BA%E6%96%B0%E5%AD%97%E5%85%B8/" class="item">Python代码阅读（第22篇）：从源字典映射出新字典</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC21%E7%AF%87_%E5%B0%86%E5%8F%98%E9%87%8F%E5%90%8D%E7%A7%B0%E8%BD%AC%E6%8D%A2%E4%B8%BA%E8%9B%87%E5%BC%8F%E5%91%BD%E5%90%8D%E9%A3%8E%E6%A0%BC/" class="item">Python代码阅读（第21篇）：将变量名称转换为蛇式命名风格</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC20%E7%AF%87_%E5%B1%95%E5%BC%80%E5%B5%8C%E5%A5%97%E5%88%97%E8%A1%A82/" class="item">Python代码阅读（第20篇）：展开嵌套列表2</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC19%E7%AF%87_%E5%90%88%E5%B9%B6%E5%A4%9A%E4%B8%AA%E5%AD%97%E5%85%B8/" class="item">Python代码阅读（第19篇）：合并多个字典</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC18%E7%AF%87_%E5%8F%98%E5%BD%A2%E8%AF%8D%E5%88%A4%E6%96%AD/" class="item">Python代码阅读（第18篇）：变形词判断</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC17%E7%AF%87_%E5%88%97%E8%A1%A8%E5%85%83%E7%B4%A0%E6%8C%89%E4%BD%8D%E5%90%88%E5%B9%B6/" class="item">Python代码阅读（第17篇）：列表元素按位合并</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC16%E7%AF%87_%E5%88%97%E8%A1%A8%E6%B1%82%E5%B7%AE%E9%9B%86/" class="item">Python代码阅读（第16篇）：列表求差集</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC15%E7%AF%87_%E5%88%97%E8%A1%A8%E6%B1%82%E4%BA%A4%E9%9B%86/" class="item">Python代码阅读（第15篇）：列表求交集</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC14%E7%AF%87_%E5%88%97%E8%A1%A8%E6%B1%82%E5%B9%B6%E9%9B%86/" class="item">Python代码阅读（第14篇）：列表求并集</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC13%E7%AF%87_%E6%A3%80%E6%B5%8B%E5%88%97%E8%A1%A8%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0%E6%98%AF%E5%90%A6%E9%83%BD%E4%B8%80%E6%A0%B7/" class="item">Python代码阅读（第13篇）：检测列表中的元素是否都一样</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC12%E7%AF%87_%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84/" class="item">Python代码阅读（第12篇）：初始化二维数组</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC11%E7%AF%87_%E5%B1%95%E5%BC%80%E5%B5%8C%E5%A5%97%E5%88%97%E8%A1%A8/" class="item">Python代码阅读（第11篇）：展开嵌套列表</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC10%E7%AF%87_%E9%9A%8F%E6%9C%BA%E6%89%93%E4%B9%B1%E5%88%97%E8%A1%A8%E5%85%83%E7%B4%A0/" class="item">Python代码阅读（第10篇）：随机打乱列表元素</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC9%E7%AF%87_%E8%BF%94%E5%9B%9E%E6%9C%80%E9%95%BF%E7%9A%84%E8%BE%93%E5%85%A5%E5%AF%B9%E8%B1%A1/" class="item">Python代码阅读（第9篇）：返回最长的输入对象</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC8%E7%AF%87_%E5%88%97%E8%A1%A8%E5%85%83%E7%B4%A0%E9%80%BB%E8%BE%91%E5%88%A4%E6%96%AD/" class="item">Python代码阅读（第8篇）：列表元素逻辑判断</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%AC7%E7%AF%87_%E5%88%97%E8%A1%A8%E5%88%86%E7%BB%84%E8%AE%A1%E6%95%B0/" class="item">Python代码阅读（第7篇）：列表分组计数</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB_%E6%A0%B9%E6%8D%AE%E7%BB%99%E5%AE%9A%E7%9A%84%E5%87%BD%E6%95%B0%E5%AF%B9%E5%88%97%E8%A1%A8%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0%E8%BF%9B%E8%A1%8C%E5%88%86%E7%BB%84/" class="item">Python代码阅读：根据给定的函数对列表中的元素进行分组</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB_%E6%A0%B9%E6%8D%AE%E8%BF%87%E6%BB%A4%E5%99%A8%E6%8B%86%E5%88%86%E5%88%97%E8%A1%A8/" class="item">Python代码阅读：根据过滤器拆分列表</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB_%E8%BF%87%E6%BB%A4%E6%8E%89%E5%88%97%E8%A1%A8%E4%B8%AD%E7%9A%84%E5%94%AF%E4%B8%80%E5%80%BC/" class="item">Python代码阅读：过滤掉列表中的唯一值</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB_%E5%88%97%E8%A1%A8%E7%9A%84%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0/" class="item">Python代码阅读：列表的最小公倍数</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB_digitize/" class="item">Python代码阅读：digitize</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/python%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB_average_by/" class="item">Python代码阅读：average_by</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/posts/%E4%BD%BF%E7%94%A8hugo%E5%92%8Cgithub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" class="item">使用Hugo和GitHub搭建博客</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="mailto:zhn.i@hotmail.com">
        <i class=" mail icon" title="email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/zhangnfelix" target="_blank">
        <i class=" twitter icon" title="twitter"></i>
      </a>
    </div>
  

  

  

  

  
    <div class="item">
      <a href="https://github.com/zhangfelix" target="_blank">
        <i class=" github icon" title="github"></i>
      </a>
    </div>
  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2020 独白</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'https:\/\/www.zhangfelix.com'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">Desc</h3>
        </div>
        <div class="ui attached segment markdown-body">
          <p>Hi, my name is Zhang nan.</p>
<p>This is my blog.</p>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">社交链接</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="mailto:zhn.i@hotmail.com">
        <i class="large mail icon" title="email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/zhangnfelix" target="_blank">
        <i class="large twitter icon" title="twitter"></i>
      </a>
    </div>
  

  

  

  

  
    <div class="item">
      <a href="https://github.com/zhangfelix" target="_blank">
        <i class="large github icon" title="github"></i>
      </a>
    </div>
  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  
</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>


    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-169268545-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
